<html>
    <head></head>
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="stylesheet" href="Project.css">
    <body>
      <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="logo me-4">
                    <img src="img/logo2.png" alt="" style="width: 200px; margin-left: -100px;">
                </div>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="Product.html" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="Feature.html" class="nav-link">Feature</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="margin-left: 70px;">
                </form>
                <div class="text-end" style="margin-right: -60px; padding-left: 50px; margin-left: auto;">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container mt-5">
      <!-- Flexbox container to hold the map and login form side by side -->
      <div class="d-flex justify-content-between align-items-start">
        <!-- Google Map -->
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488799.6759135168!2d95.85190884071181!3d16.83887949381721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949e223e196b%3A0x56fbd271f8080bb4!2sYangon!5e0!3m2!1sen!2smm!4v1724320672289!5m2!1sen!2smm" width="600" height="450" style="border-radius: 20%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-md-4 ms-5">
          <div class="mt-5 p-5 bg">  
            <h1 class="mt-5 mb-3 text text-warning">Welcome</h1>
            <form>
              <div class="mb-3">
                <label for="exampleInputusername" class="form-label text-warning">Username</label>
                <input type="username" class="form-control" id="exampleInputusername" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label text-warning">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="button-28">SEND</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  <style>
    body{
      background-image: url(img/img13.avif);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .button-28 {
      appearance: none;
      background-color: transparent;
      border: 2px solid skyblue;
      border-radius: 15px;
      box-sizing: border-box;
      color: #1495d5;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"!important;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
    }

    .button-28:disabled {
      pointer-events: none;
    }

    .button-28:hover {
      color: #fff;
      background-color: #1A1A1A;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-28:active {
      box-shadow: none;
      transform: translateY(0);
    }


  </style>

<footer style="background-color: lightgray;">
  <div class="footer-container" style="background-color: lightgray;">
      <div class="footer-column">
          <h3>Products</h3>
          <ul>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Desktops</a></li>
              <li><a href="#">Chromebooks</a></li>
              <li><a href="#">Tablets</a></li>
              <li><a href="#">Monitors</a></li>
              <li><a href="#">Projectors</a></li>
              <li><a href="#">Electronics & Accessories</a></li>
              <li><a href="#">Networking</a></li>
              <li><a href="#">eMobility</a></li>
              <li><a href="#">Sustainable Products</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Support</h3>
          <ul>
              <li><a href="#">ID</a></li>
              <li><a href="#">Register a Product</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Drivers and Manuals</a></li>
              <li><a href="#">Answers</a></li>
              <li><a href="#">Contact Support</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Resources</h3>
          <ul>
              <li><a href="#">Corner</a></li>
              <li><a href="#">Global Account Portal</a></li>
              <li><a href="#">Online Stores</a></li>
              <li><a href="#">Technologies</a></li>
              <li><a href="#">McAfee</a></li>
              <li><a href="#">Acer UC</a></li>
              <li><a href="#">sMeet</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>About Acer</h3>
          <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Events</a></li>
          </ul>
          <h3>Sustainability</h3>
          <ul>
              <li><a href="#">Corporate Social Responsibility</a></li>
              <li><a href="#">Product Carbon Footprint</a></li>
              <li><a href="#">Project Humanity</a></li>
              <li><a href="#">Earthion</a></li>
              <li><a href="#">Recycling</a></li>
          </ul>
      </div>
  </div>

  <div class="footer-bottom">
      <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="legal-links">
          <a href="#">Privacy Policy</a> | 
          <a href="#">Cookie Policy</a> | 
          <a href="#">Legal Notice</a> | 
          <a href="#">Additional Legal Information</a> | 
          <a href="#">Accessibility Policy</a> | 
          <a href="#">Cookies Settings</a>
      </div>
      <p>United States - English</p>
      <p>© 2024 Acer Inc.</p>
  </div>
</footer>

    
  </body>
</html>
