<html>
<head>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Project.css">
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <div class="logo me-4">
                <img src="img/logo2.png" alt="" style="width: 200px; margin-left: -100px;">
            </div>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="Product.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="Feature.html" class="nav-link">Feature</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="margin-left: 70px;">
            </form>
            <div class="text-end" style="margin-right: -60px; padding-left: 50px; margin-left: auto;">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
        </div>
    </div>
</header>

  </div>
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <center>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img5.jpeg" alt="" width="100%" height="70%">

        </div>
        <div class="carousel-item">
          <img src="img/img3.jpeg" alt="" width="100%" height="70%">
        </div>
        <div class="carousel-item">
          <img src="img/img4.jpeg" alt="" width="100%" height="70%">
        </div>
      </div>
    </center>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="content">
    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card animated-border ">
                    <img src="img/img24.jpg" class="card-img-top" alt="Product 1" style="width: 380px;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card animated-border">
                    <img src="img/img25.jpg" class="card-img-top" alt="Product 2" style="width: 400px;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card animated-border">
                    <img src="img/img26.jpg" class="card-img-top" alt="Product 3" style="width: 400px;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>         
            </div>
            <div class="col-md-4">
              <div class="card animated-border">
                  <img src="img/img27.avif" class="card-img-top" alt="Product 3" style="width: 400px;">
                  <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
        </div>
        <div class="col-md-4">
          <div class="card animated-border">
              <img src="img/img28.webp" class="card-img-top" alt="Product 5" style="width: 400px;">
              <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</
              </div>
          </div>
    </div>
    
</div><br><br>

  <!--Footer section-->
  <footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Products</h3>
            <ul>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Desktops</a></li>
                <li><a href="#">Chromebooks</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Monitors</a></li>
                <li><a href="#">Projectors</a></li>
                <li><a href="#">Electronics & Accessories</a></li>
                <li><a href="#">Networking</a></li>
                <li><a href="#">eMobility</a></li>
                <li><a href="#">Sustainable Products</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">ID</a></li>
                <li><a href="#">Register a Product</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Drivers and Manuals</a></li>
                <li><a href="#">Answers</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Corner</a></li>
                <li><a href="#">Global Account Portal</a></li>
                <li><a href="#">Online Stores</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">McAfee</a></li>
                <li><a href="#">Acer UC</a></li>
                <li><a href="#">sMeet</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>About Acer</h3>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            <h3>Sustainability</h3>
            <ul>
                <li><a href="#">Corporate Social Responsibility</a></li>
                <li><a href="#">Product Carbon Footprint</a></li>
                <li><a href="#">Project Humanity</a></li>
                <li><a href="#">Earthion</a></li>
                <li><a href="#">Recycling</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="legal-links">
            <a href="#">Privacy Policy</a> | 
            <a href="#">Cookie Policy</a> | 
            <a href="#">Legal Notice</a> | 
            <a href="#">Additional Legal Information</a> | 
            <a href="#">Accessibility Policy</a> | 
            <a href="#">Cookies Settings</a>
        </div>
        <p>United States - English</p>
        <p>© 2024 Acer Inc.</p>
    </div>
</footer>

</body>
</html>
