<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sales</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="stylesheet" href="Project.css">
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="logo me-4">
                    <img src="img/logo2.png" alt="" style="width: 200px; margin-left: -100px;">
                </div>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="Product.html" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="Feature.html" class="nav-link">Feature</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="margin-left: 70px;">
                </form>
                <div class="text-end" style="margin-right: -60px; padding-left: 50px; margin-left: auto;">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="contact" style="background-image: url(img/img15.avif); background-size: cover; background-repeat: no-repeat; height: 600px; top: 50px;">
        <div class="container">
            <div class="box">
                <div class="inputBox">
                    <label>Username</label>
                    <input type="text"><br>
                </div>
                <div class="inputBox">
                    <label>Email</label>
                    <input type="email">
                </div>
            </div>
    
            <div class="box">
                <div class="inputBox" >
                    <label>Phone  </label>
                    <input type="text">
                </div>
            </div>
    
            <div class="box">
                <div class="textareaBox">
                    <label>Message</label>
                    <textarea></textarea>
                </div>
            </div>
    
            <div class="box">
                <button type="submit">Send Message</button>
            </div>
    
            <div class="col-6"></div>
        </div>
    </div>
 
    
        

    <!--Footer-->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Products</h3>
                <ul>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Desktops</a></li>
                    <li><a href="#">Chromebooks</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Monitors</a></li>
                    <li><a href="#">Projectors</a></li>
                    <li><a href="#">Electronics & Accessories</a></li>
                    <li><a href="#">Networking</a></li>
                    <li><a href="#">eMobility</a></li>
                    <li><a href="#">Sustainable Products</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">ID</a></li>
                    <li><a href="#">Register a Product</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Drivers and Manuals</a></li>
                    <li><a href="#">Answers</a></li>
                    <li><a href="#">Contact Support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Corner</a></li>
                    <li><a href="#">Global Account Portal</a></li>
                    <li><a href="#">Online Stores</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">McAfee</a></li>
                    <li><a href="#">Acer UC</a></li>
                    <li><a href="#">sMeet</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About Acer</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
                <h3>Sustainability</h3>
                <ul>
                    <li><a href="#">Corporate Social Responsibility</a></li>
                    <li><a href="#">Product Carbon Footprint</a></li>
                    <li><a href="#">Project Humanity</a></li>
                    <li><a href="#">Earthion</a></li>
                    <li><a href="#">Recycling</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="legal-links">
                <a href="#">Privacy Policy</a> | 
                <a href="#">Cookie Policy</a> | 
                <a href="#">Legal Notice</a> | 
                <a href="#">Additional Legal Information</a> | 
                <a href="#">Accessibility Policy</a> | 
                <a href="#">Cookies Settings</a>
            </div>
            <p>United States - English</p>
            <p>© 2024 Acer Inc.</p>
        </div>
    </footer>    
</body>
</html>
