<html>

<head>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Project.css">
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <div class="logo me-4">
                <img src="img/logo2.png" alt="" style="width: 200px; margin-left: -100px;">
            </div>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="Product.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="Feature.html" class="nav-link">Feature</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="margin-left: 70px;">
            </form>
            <div class="text-end" style="margin-right: -60px; padding-left: 50px; margin-left: auto;">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
        </div>
    </div>
</header>
  </div><br><br>
  <div class="block">
    <div class="box" style="display: flex; align-items: flex-start;">
      <div class="box"><img src="img/img22.avif" alt="" style="margin-right: 30px; width: 650px; height: auto; padding: 50px;">
      </div>
      <div class="text-box" style="border: 2px solid #000; padding: 20px; width: 600px; background-color: #f9f9f9; border-radius: 5px; margin-left: 100px;">
        <h1>What is Processor Speed and Why Does It Matter?</h1>
        <p>
          Share Understanding CPU Speed: What Makes a Good Processor for Your Computer on FacebookShare Understanding CPU Speed: What Makes a Good Processor for Your Computer on LinkedInShare Understanding CPU Speed: What Makes a Good Processor for Your Computer on TwitterShare Understanding CPU Speed: What Makes a Good Processor for Your Computer on RedditShare Understanding CPU Speed: What Makes a Good Processor for Your Computer via EmailCopy the link to share Understanding CPU Speed: What Makes a Good Processor for Your Computer
          Understanding CPU Speed: What Makes a Good Processor for Your Computer
          Sophie Sirois|August 2, 2024
          For general use: A CPU speed of 1.6 GHz to 2.5 GHz is typically sufficient for everyday tasks like web browsing, word processing, and basic multimedia.
          For gaming: Gamers often ask, “Whats a good CPU speed for gaming?” Generally, a speed of 3.5 GHz to 4.0 GHz is considered good for gaming, but single-thread performance is more important than raw speed.
          For professional use: Content creators, data analysts, and other professionals might need speeds of 4.0 GHz and above, depending on their specific applications.
        </p>
      </div>
    </div>
  </div>
  
  <div class="block">
    <div class="box" style="display: flex; align-items: flex-start; flex-direction: row-reverse;">
        <div class="box">
            <img src="img/img.webp" alt="" style="margin-left: 60px; width: 650px; height: auto; padding: 20px; margin-right: 40px;">
        </div>
        <div class="text-box" style="border: 2px solid #000; padding: 20px; width: 600px; background-color: #f9f9f9; border-radius: 5px; margin-right: 100px;">
            <h1>NVIDIA GeForce RTX 20 series GPUs</h1>
            <p>
                Share Understanding CPU Speed: What Makes a Good Processor for Your Computer on FacebookShare Understanding CPU Speed: What Makes a Good Processor for Your Computer on LinkedInShare Understanding CPU Speed: What Makes a Good Processor for Your Computer on TwitterShare Understanding CPU Speed: What Makes a Good Processor for Your Computer on RedditShare Understanding CPU Speed: What Makes a Good Processor for Your Computer via EmailCopy the link to share Understanding CPU Speed: What Makes a Good Processor for Your Computer
                Understanding CPU Speed: What Makes a Good Processor for Your Computer
                Sophie Sirois|August 2, 2024
                For general use: A CPU speed of 1.6 GHz to 2.5 GHz is typically sufficient for everyday tasks like web browsing, word processing, and basic multimedia.
                For gaming: Gamers often ask, “What’s a good CPU speed for gaming?” Generally, a speed of 3.5 GHz to 4.0 GHz is considered good for gaming, but single-thread performance is more important than raw speed.
                For professional use: Content creators, data analysts, and other professionals might need speeds of 4.0 GHz and above, depending on their specific applications.
            </p>
        </div>
    </div>
</div>


  <!--Footer section-->
  <footer style="background-color: lightgray;">
    <div class="footer-container" style="background-color:lightgray;">
        <div class="footer-column">
            <h3>Products</h3>
            <ul>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Desktops</a></li>
                <li><a href="#">Chromebooks</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Monitors</a></li>
                <li><a href="#">Projectors</a></li>
                <li><a href="#">Electronics & Accessories</a></li>
                <li><a href="#">Networking</a></li>
                <li><a href="#">eMobility</a></li>
                <li><a href="#">Sustainable Products</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">ID</a></li>
                <li><a href="#">Register a Product</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Drivers and Manuals</a></li>
                <li><a href="#">Answers</a></li>
                <li><a href="#">Contact Support</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Corner</a></li>
                <li><a href="#">Global Account Portal</a></li>
                <li><a href="#">Online Stores</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">McAfee</a></li>
                <li><a href="#">Acer UC</a></li>
                <li><a href="#">sMeet</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>About Acer</h3>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            <h3>Sustainability</h3>
            <ul>
                <li><a href="#">Corporate Social Responsibility</a></li>
                <li><a href="#">Product Carbon Footprint</a></li>
                <li><a href="#">Project Humanity</a></li>
                <li><a href="#">Earthion</a></li>
                <li><a href="#">Recycling</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="legal-links">
            <a href="#">Privacy Policy</a> | 
            <a href="#">Cookie Policy</a> | 
            <a href="#">Legal Notice</a> | 
            <a href="#">Additional Legal Information</a> | 
            <a href="#">Accessibility Policy</a> | 
            <a href="#">Cookies Settings</a>
        </div>
        <p>United States - English</p>
        <p>© 2024 Acer Inc.</p>
    </div>
</footer>

</body>
</html>
