<html>
    <head></head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <body>
   
 
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <div class=" mt-5 p-5 bg">  
                 <center>
                <img src="img/img3.png" alt="" width="200px">
              <h1 class="mt-5 mb-3 text text-Warning">Login Form</h1>
              <form>
              <div class="mb-3">
                <label for="exampleInputusername" class="form-label text text-warning">Username</label>
                <input type="username" class="form-control" id="exampleInputusername" aria-describedby="emailHelp">
            
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label text text-warning">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="button-28">SEND</button>
            </form></center></div>
            <div class="col-4"></div>
          </div>
      </div>
      <style>
        body{
          background-image: url(img/img7.avif);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          
        }
        .bg{
          background: transparent;
        }
 

        .button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid skyblue;
  border-radius: 15px;
  box-sizing: border-box;
  color: #1495d5;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"!important;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
input{
  border: 5px groove rgb(171, 130, 207) !important;
  box-shadow: 0px 1px 15px rgb(117, 207, 234);
  transform: translateY(-2px);
  background-color: deeppink;


}
      </style>
    </body>
</html>