<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Project.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .content {
            margin-left: 270px; /* Width of the sidebar + some padding */
            padding: 20px;
        }
        .animated-border {
            border: 2px solid #007bff;
            transition: all 0.3s ease;
        }
        .animated-border:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="logo me-4">
                    <img src="img/logo2.png" alt="" style="width: 200px; margin-left: -100px;">
                </div>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="Product.html" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="Feature.html" class="nav-link">Feature</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
                    <li class="nav-item"><a href="business.html" class="nav-link">Business</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search" style="margin-left: 55px;">
                </form>
                <div class="text-end" style="margin-right: -60px; padding-left: 100px; margin-left: auto;">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="sidebar">
            <h2>Support Topics</h2>
            <ul>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">MSI</a></li>
                <li><a href="#">HP</a></li>
                <li class="dropdown">
                    <a href="#">Find your Serial Number <span class="arrow">&#9660;</span></a>
                    <ul class="submenu">
                        <li><a href="#">Drivers and Manuals</a></li>
                        <li><a href="#">Warranty Inquiry</a></li>
                    </ul>
                </li>
                <li><a href="#">acer</a></li>
                <li><a href="#">ASUS</a></li>
                <li><a href="#">DELL</a></li>
                <li class="dropdown">
                    <a href="#">Color <span class="arrow">&#9660;</span></a>
                    <ul class="submenu">
                        <li>Red</li>
                        <li>Blue</li>
                        <li>Green</li>
                        <li>Yellow</li>
                        <li>Orange</li>
                    </ul>
                </li>
                <li><a href="#">Register a Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </div>
       
      </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="container mt-5">
            <div class="row g-4 justify-content-center">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card animated-border ">
                        <img src="img/img16.png" class="card-img-top" alt="Product 1" style="width: 380px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card animated-border">
                        <img src="img/img17.avif" class="card-img-top" alt="Product 2" style="width: 400px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card animated-border">
                        <img src="img/img18.avif" class="card-img-top" alt="Product 3" style="width: 400px;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>         
                </div>
                <div class="col-md-4">
                  <div class="card animated-border">
                      <img src="img/img19.avif" class="card-img-top" alt="Product 3" style="width: 500px;">
                      <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Buy</a>
                      </div>
                  </div>
            </div>
            <div class="col-md-4">
              <div class="card animated-border">
                  <img src="img/img20.png" class="card-img-top" alt="Product 5" style="width: 400px;">
                  <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                  </div>
              </div>
        </div>
        <div class="col-md-4">
          <div class="card animated-border">
              <img src="img/img21.png" class="card-img-top" alt="Product 6" style="width: 400px; ">
              <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
              </div>
          </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
          <div class="footer-column">
              <h3>Products</h3>
              <ul>
                  <li><a href="#">Laptops</a></li>
                  <li><a href="#">Desktops</a></li>
                  <li><a href="#">Chromebooks</a></li>
                  <li><a href="#">Tablets</a></li>
                  <li><a href="#">Monitors</a></li>
                  <li><a href="#">Projectors</a></li>
                  <li><a href="#">Electronics & Accessories</a></li>
                  <li><a href="#">Networking</a></li>
                  <li><a href="#">eMobility</a></li>
                  <li><a href="#">Sustainable Products</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Support</h3>
              <ul>
                  <li><a href="#">ID</a></li>
                  <li><a href="#">Register a Product</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Drivers and Manuals</a></li>
                  <li><a href="#">Answers</a></li>
                  <li><a href="#">Contact Support</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Resources</h3>
              <ul>
                  <li><a href="#">Corner</a></li>
                  <li><a href="#">Global Account Portal</a></li>
                  <li><a href="#">Online Stores</a></li>
                  <li><a href="#">Technologies</a></li>
                  <li><a href="#">McAfee</a></li>
                  <li><a href="#">Acer UC</a></li>
                  <li><a href="#">sMeet</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>About Acer</h3>
              <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Investor Relations</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Events</a></li>
              </ul>
              <h3>Sustainability</h3>
              <ul>
                  <li><a href="#">Corporate Social Responsibility</a></li>
                  <li><a href="#">Product Carbon Footprint</a></li>
                  <li><a href="#">Project Humanity</a></li>
                  <li><a href="#">Earthion</a></li>
                  <li><a href="#">Recycling</a></li>
              </ul>
          </div>
      </div>
  
      <div class="footer-bottom">
          <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="legal-links">
              <a href="#">Privacy Policy</a> | 
              <a href="#">Cookie Policy</a> | 
              <a href="#">Legal Notice</a> | 
              <a href="#">Additional Legal Information</a> | 
              <a href="#">Accessibility Policy</a> | 
              <a href="#">Cookies Settings</a>
          </div>
          <p>United States - English</p>
          <p>© 2024 Acer Inc.</p>
      </div>
  </footer>
  
</body>
</html>
