
.image-container {
    text-align: center;
    margin-bottom: 20px; 
  }
  
  .card-image {
    width: 100%; 
    height: auto;
    max-width: 300px; 
    display: block;
    margin: 0 auto;
    padding: 40px;
  }

  .card .animated-border{
    margin: 300px;
    padding-top: 60px;
  }
  

  .animated-border {
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 4px 8px #8b928b1a;
    border: 2px solid black; 
  }
  
  .animated-border:hover {
    border-radius: 50px;
  }
  

  .animated-border:hover {
    animation: borderPulse 1.5s infinite;
    border: 2px solid black;

  }
  
  .sidebar {
    float: left;
    width: 200px; 
    margin-right: 200px; 
  }
  
  .container .row .col-9 {
    margin-left: 220px;
  }
  
  header {
    width: 100%; 
    position: relative;
    z-index: 10; 
    position: relative;
 
  }
    
  
  
  .main-content {
    margin-left: 220px; 
  }
  
  
  
  .card-body {
    text-align: center; 
  }

/*Contact*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
}

.container {
    margin-top: 20px; 
}

.card {
    border: none; 
    border-radius: 10px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    background-color: white; 
    overflow: hidden; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%; 
    height: auto; 
}

.card-title {
    font-size: 1.5em;
    margin: 0; 
}

.card-text {
    color: #555;
    margin: 10px 0; 
}

.card-price {
    font-size: 1.2em;
    color: #333; 
}

.btn-primary {
    background-color: #007bff; 
    border: none; 
    transition: background-color 0.3s; 
}

.btn-primary:hover {
    background-color: #0056b3; 
}
.container .box{
    margin-bottom: 20px;
    display: flex;
    gap:1rem;
}

.container .box .inputBox,
.container .box .textareaBox{
    display: flex;
    flex-direction: column;
    gap:.3rem;
}

.container .box .inputBox{
    width: 
}


.container .box .inputBox input,
.container .box .textareaBox textarea{
   border:1px solid black;
   padding:.2rem 1rem;
   border-radius: 5px;
}

.container .box .textareaBox textarea{
    height: 150px;
    resize: none;
}

.container .box button{
    padding:.5rem 1rem;
    border-radius: 5px;
    background-color: black;
    color:white;
    transition:0.3s ease-in-out;
}

.container .box button:hover{
    background-color: #eeeeee;
    color:black;
    letter-spacing: 2px;
}


.footer {
    background-color: #f8f9fa; 
    text-align: center; 
}



  .row {
    margin-top: 20px;
  }

.row img{
    padding:60px;
    width: 500px;
    border-radius: 80px;
}
.row img:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}

.nav-pills .nav-link{
    font-size: 20px;
    color: hsl(154, 70%, 31%);
    text-decoration: none;
}

.nav-link:hover{
    background-color: hsl(171, 39%, 55%);
}
.content{
    justify-content: center;
    text-align: center;
}


/*  Event*/
.box {
    position: relative;
    display: inline-block; 
}


.box img {
    transition: all .3s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

.box:hover img {
    transform: translateY(-10px); 
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.box:hover img {
    animation: borderPulse 1.5s infinite; 
}


/*footer section*/
body {
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 20px;
}

.footer-column {
    width: 20%;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
}

.footer-bottom {
    background-color: #e1e1e1;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
}

.footer-bottom .social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.footer-bottom .legal-links a {
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}

.footer-bottom p {
    margin: 5px 0;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    position: relative;
}

.sidebar ul li .arrow {
    float: right;
}

.sidebar ul li .submenu {
    display: none;
    margin-top: 5px;
    margin-left: 20px;
    list-style-type: none;
}

.sidebar ul li .submenu li a {
    padding: 5px 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.sidebar ul li.dropdown:hover .submenu {
    display: block;
}
